set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
set viminfo='20,<100000,s1000000
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'Yggdroot/indentLine'
Plugin 'morhetz/gruvbox'
Plugin 'davidhalter/jedi-vim'
Plugin 'nvie/vim-flake8'
Plugin 'pearofducks/ansible-vim'
Plugin 'martinda/Jenkinsfile-vim-syntax'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'chrisbra/csv.vim'
Plugin 'fgsch/vim-varnish'
Plugin 'hashivim/vim-terraform'
Plugin 'rust-lang/rust.vim'
call vundle#end()

let python_highlight_all = 1
let g:vim_json_conceal=0
let g:rustfmt_autosave = 1
let g:rustfmt_emit_files = 1
let g:rustfmt_fail_silently = 0
let g:gruvbox_italic=1
let g:gruvbox_contrast_dark="hard"
let g:airline_powerline_fonts = 1

filetype plugin indent on
syntax enable

colorscheme gruvbox

set background=dark
set number
set autoindent
set tabstop=4
set expandtab
set shiftwidth=4
set softtabstop=4
set cursorline
set showmatch
set completeopt=menu,menuone,preview,noselect,noinsert
set splitright

autocmd vimenter * ++nested colorscheme gruvbox
autocmd BufWritePost *.py call Flake8()
autocmd FileType py setlocal shiftwidth=4 tabstop=4 expandtab softtabstop=4
autocmd FileType cfg setlocal shiftwidth=4 tabstop=4 expandtab softtabstop=4
autocmd FileType tf setlocal shiftwidth=2 tabstop=2 expandtab softtabstop=2
autocmd FileType vcl setlocal shiftwidth=2 tabstop=2 expandtab softtabstop=2
autocmd FileType pp setlocal shiftwidth=2 tabstop=2 expandtab softtabstop=2
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2 expandtab softtabstop=2
autocmd FileType js setlocal shiftwidth=2 tabstop=2 expandtab softtabstop=2
autocmd FileType toml setlocal shiftwidth=2 tabstop=2 expandtab softtabstop=2
autocmd FileType json
    \ setlocal shiftwidth=2 tabstop=2 expandtab softtabstop=2 |
    \ let g:indentLine_setConceal = 0 |
    \ let g:vim_json_syntax_conceal = 0
autocmd FileType xml setlocal shiftwidth=2 tabstop=2 expandtab softtabstop=2
autocmd FileType yaml setlocal shiftwidth=2 tabstop=2 expandtab softtabstop=2
autocmd FileType yml setlocal shiftwidth=2 tabstop=2 expandtab softtabstop=2
